# qcoders.v2

./: README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myqadsmodule/: build.gradle
myqadsmodule/src/main/: AndroidManifest.xml
myqadsmodule/src/main/java/com/qcoders/adscodenew/: AD.java  Bannerad.java  Interad.java  MyApplication.java  Nativad.java  QurekaActivity.java
myqadsmodule/src/main/res/drawable/: bg_red.xml
myqadsmodule/src/main/res/layout/: activity_qureka.xml  ad_unified.xml  custom_native_ad_layout.xml
myqadsmodule/src/main/res/values/: colors.xml
