pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "Qcoders Simple Code"
include ':myqadsmodule'
