plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*Extra Library*/
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*Lifecycle Library*/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    //noinspection GradleDependency,LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    /*Google Library*/
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    /*Fb library*/
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    /*Version 12 Supported library*/
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //Facebook SDK
    implementation 'com.madgag:sc-light-jdk15on:1.47.0.2'
    implementation 'com.facebook.business.sdk:facebook-java-business-sdk:[8.0.3,)'
    implementation 'com.google.guava:guava:27.0.1-android'
}